# ASD-Labs

./: .gitignore  lab1-productmgmtapp.rar  patients.json  pom.xml
Lab 4/: Lab 4Ans.docx  ~$b 4Ans.docx
Quiz4/cs489-lab1a-productmgmt1/: pom.xml
Quiz4/cs489-lab1a-productmgmt1/src/main/java/com/ads/: Main.java
advantis-dental-surgeries/: Project documentation.docx  docker-compose.yml  init.sql  pom.xml  ~$oject documentation.docx
advantis-dental-surgeries/api-gateway/: pom.xml
advantis-dental-surgeries/api-gateway/src/main/java/com/ads/apigateway/: ApiGatewayApplication.java
advantis-dental-surgeries/api-gateway/src/main/java/com/ads/apigateway/config/: JwtAuthFilter.java  SecurityConfig.java
advantis-dental-surgeries/api-gateway/src/main/java/com/ads/apigateway/utl/: JwtUtil.java
advantis-dental-surgeries/api-gateway/src/main/resources/: application.yml
advantis-dental-surgeries/api-gateway/src/test/java/com/ads/apigateway/: ApiGatewayApplicationTests.java
advantis-dental-surgeries/appointment-service/: pom.xml
advantis-dental-surgeries/appointment-service/src/main/java/com/ads/appointment/: AppointmentServiceApplication.java
advantis-dental-surgeries/appointment-service/src/main/java/com/ads/appointment/config/: KafkaConfig.java
advantis-dental-surgeries/appointment-service/src/main/java/com/ads/appointment/dto/: AppointmentDTO.java
advantis-dental-surgeries/appointment-service/src/main/resources/: application.yml
advantis-dental-surgeries/appointment-service/src/test/java/com/ads/appointment/: AppointmentServiceApplicationTests.java
advantis-dental-surgeries/auth-service/: Dockerfile  pom.xml
advantis-dental-surgeries/auth-service/src/main/java/com/ads/authservice/: AuthServiceApplication.java
advantis-dental-surgeries/auth-service/src/main/resources/: application.yml
advantis-dental-surgeries/auth-service/src/test/java/com/ads/authservice/: AuthServiceApplicationTests.java
advantis-dental-surgeries/billing-service/: Dockerfile  pom.xml
advantis-dental-surgeries/billing-service/src/main/java/com/ads/billing/: BillingServiceApplication.java
advantis-dental-surgeries/billing-service/src/main/resources/: application.yml
advantis-dental-surgeries/billing-service/src/test/java/com/ads/billing/: BillingServiceApplicationTests.java
advantis-dental-surgeries/config-server/: pom.xml
advantis-dental-surgeries/config-server/src/main/java/com/ads/config/: ConfigServerApplication.java
advantis-dental-surgeries/config-server/src/main/resources/: application.yml
advantis-dental-surgeries/config-server/src/test/java/com/ads/config/: ConfigServerApplicationTests.java
advantis-dental-surgeries/dentist-service/: pom.xml
advantis-dental-surgeries/dentist-service/src/main/java/com/ads/dentist/: DentistServiceApplication.java
advantis-dental-surgeries/dentist-service/src/main/resources/: application.yml
advantis-dental-surgeries/dentist-service/src/test/java/com/ads/dentist/: DentistServiceApplicationTests.java
advantis-dental-surgeries/discovery-server/: Dockerfile  pom.xml
advantis-dental-surgeries/discovery-server/src/main/java/com/ads/discovery/: DiscoveryServerApplication.java
advantis-dental-surgeries/discovery-server/src/main/resources/: application.yml
advantis-dental-surgeries/discovery-server/src/test/java/com/ads/discovery/: DiscoveryServerApplicationTests.java
advantis-dental-surgeries/office-manager-service/: pom.xml
advantis-dental-surgeries/office-manager-service/src/main/java/com/ads/officemanager/: OfficeManagerServiceApplication.java
advantis-dental-surgeries/office-manager-service/src/main/resources/: application.yml
advantis-dental-surgeries/office-manager-service/src/test/java/com/ads/officemanager/: OfficeManagerServiceApplicationTests.java
advantis-dental-surgeries/patient-service/: pom.xml
advantis-dental-surgeries/patient-service/src/main/java/com/ads/patient/: PatientServiceApplication.java
advantis-dental-surgeries/patient-service/src/main/resources/: application.properties  application.yml
advantis-dental-surgeries/patient-service/src/test/java/com/ads/patient/: PatientServiceApplicationTests.java
advantis-dental-surgeries/surgery-service/: Dockerfile  pom.xml
advantis-dental-surgeries/surgery-service/src/main/java/com/ads/surgery/: SurgeryServiceApplication.java
advantis-dental-surgeries/surgery-service/src/main/resources/: application.properties  application.yml
advantis-dental-surgeries/surgery-service/src/test/java/com/ads/surgery/: SurgeryServiceApplicationTests.java
lab1-productmgmtapp/: pom.xml
lab1-productmgmtapp/src/main/java/edu/miu/cs/cs489appsd/lab1/productmgmtapp/model/: Product.java
lab1-productmgmtapp/src/main/java/edu/miu/cs/cs489appsd/lab1a/productmgmtapp/: ProductMgmtApp.java
lab2a-pensionapp/: pom.xml
lab2b-pamsapp/: pom.xml
lab2b-pamsapp/src/main/java/edu/miu/cs/cs489/lab2b/pams/: PAMSApp.java
lab2b-pamsapp/src/main/java/edu/miu/cs/cs489/lab2b/pams/model/: Patient.java
(+57 files in other folders)
