<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.miu.cs.cs489appsd.lab1a</groupId>
  <artifactId>productmgmtapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CS489 Lab1A ProductMgmtApp</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>edu.miu.cs.cs489appsd.lab1a.productmgmtapp.ProductMgmtApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
